<!DOCTYPE html>
<html>
<title>The Thompson's</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<style>
  body,
  h1,
  h2 {
    font-family: "Raleway", sans-serif
  }

  body,
  html {
    height: 100%
  }

  p {
    line-height: 2;
    font-size: 1.2rem;
  }

  .bgimg,
  .bgimg2 {
    min-height: 100%;
    background-size: cover;
  }

  .bgimg {
    background-image: url("https://lh3.googleusercontent.com/xRTf6aSl6G6VcEG0AN9AyCYBCY4h91VJUPdiE4e6f-eE9VMDhi8z_984vWk6vgp-9BWqn-6M8Ei3H2R5u1gvDWDXraK7iZ-r8ZF2Gnk8n0CuvJ8lziC6nOj1xVfOsAydNJHh85bhmpSFbloUyyCx1izoanFigk7qoFykJ7P6Ti6fQDDVR1ttPUg4YXBszlOUun8rbTLkm2D8l4BWpryN9y1PRc5vl4YnafITVg2dNDrTvC485TfCVsAQUb93-wnvkHgCJ7arg1AAjNZPrNCfd4_nDoW0hB3Y9Siv01G0fnynQeuq4z7P7cKjB7YvmdMKg6ovzQQInFjnkEYBeKxTtLTpPPdDWvP1OzkqwWda_CR8mbXodIKeYaPACGejVXWIx84GmJm64qZQ24W5Vqb-axxQaxKZF6-X00OfEmzeNK-qs8YIu_QUaYlthJLH84IOfSERFf3q3Au2ikmGMSzLpzmNDbxqBeZ8N_NhLv7UQ3x5N8gsdeyl5glaBJ4OqfKu79bee8BuglhCldIpwHa0lDknnVojUGuNSaeFjZmyjWJz67i_eTKrxodPuHETm1cv7MPp_aeN0rSb3JT2pu3UJZ1bkBOfrKytkHpw4fE5FGqV1T_peRJ2EJjwvzKOToK_HBrbbBul851s0n8R_RNIi9qCowFnCTM=w1998-h1332-no")
  }

  .bgimg2 {
    background-image: url("https://lh3.googleusercontent.com/awEOF9xGEPdzdFZkh2OGSaTT78b9iLC55pOnV5ni94s55emDcepHl2VfDEX1UKaGNYXzUATW0Ryo6nxeNvklmUF80376tzLmONCp6ir0JA4KEifEbsmzDmwIV2POKE47pHcENOYTffO3rVFIrrLwOjmMqfDfqTM3BRANxIFHK2IQgXrJasapoJNNTAxdn0pDypbJTKDE7Jx9A2G4uPSpzVCHA5h4Trd2eF5O9KNYCDN6t1gKoVWQIzqh1DFYi7eLKkvjLMM_EIGzqdmvqVlLIjuf9w3djlek6g5og6SoLrSR96MwaRaS2WVDoCx30Ox8Kdy-GRIfxrbrxXVSAVVwbpNY2KHunZrBGkJZEXRv2xiey4eaRsRHq0evN91ld3-iLxQaw2NOmg0YlqaemT9K6HTbSoaNzF-BEpjyEA66rL7xfbvYfN-FzmR1jr7Nuj_qSmpJoNemPE6n9VgwlvuJlgBI-K-nfi_Bdxl_8qhhEXPrc0AkG8HCYcMjv7fP0YqxXNzp-2yd71gAR9oNsOFNPz4a8fysBKEsjDxq6NU3HQ3KzWJWXXP-EnLsGt--J4lh2O1GdehRfQ23kGrj3jD3ahepAxa5-_lx3lj7UIJ-XRawjI3yszrSBHOPYt6M2PbMY7SNtFq5QAd7DmFmzY8d1GT1Mqo6QlU=w2364-h1332-no")
  }


  * {
    box-sizing: border-box;
  }

  body {
    font-family: Verdana, sans-serif;
  }

  .mySlides {
    display: none;
  }

  img {
    vertical-align: middle;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    max-height: 50%;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {
      font-size: 11px
    }
  }
</style>

<body>

  <!-- Header / Home-->
  <header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
    <div class="w3-display-middle w3-text-white w3-center"
      style="background-color:rgba(7, 67, 135, 0.66); padding-left: 1%; padding-right: 1%">
      <h1 class="w3-jumbo">Sariah & Cameron</h1>
      <h2>Are getting married</h2>
      <h2><b>07.27.2019</b></h2>
    </div>
  </header>

  <!-- Navbar (sticky bottom) -->
  <div class="w3-bottom w3-hide-small">
    <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
      <a href="#home" style="width:20%" class="w3-bar-item w3-button">Home</a>
      <a href="#us" style="width:20%" class="w3-bar-item w3-button">Sariah & Cameron</a>
      <a href="#wedding" style="width:20%" class="w3-bar-item w3-button">Wedding</a>
      <a href="#rsvp" style="width:20%" class="w3-bar-item w3-button w3-hover-black">RSVP</a>
      <a href="#registry" style="width:20%" class="w3-bar-item w3-button w3-hover-black">Registry</a>
    </div>
  </div>

  <!-- About / Jane And John -->
  <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
    <div class="w3-content">
      <h1 class="w3-center w3-text-grey"><b>Sariah & Cameron</b></h1>
      <div id="slideShow">
        <div class="slideshow-container" >
          <div class="mySlides fade">
            <img src="images/DSC_0129.jpg" style="width:75%" class="center">
          </div>

          <div class="mySlides fade">

            <img src="images/DSC_0162.jpg" style="width:75%" class="center">

          </div>

          <div class="mySlides fade">

            <img src="images/DSC_0210.jpg" style="width:75%" class="center">

          </div>
          <div class="mySlides fade">

            <img src="images/DSC_0242.jpg" style="width:75%" class="center">

          </div>

          <div class="mySlides fade">

            <img src="images/DSC_0259.jpg" style="width:75%" class="center">

          </div>

        </div>
      </div>
      <p><i>Sariah and Cameron are tying the knot!</i></p>
      <p><i>Welcome to our wedding website! We can’t wait to celebrate our big day with all of our family and friends!
          We
          have created this site as an easy and convenient way to find details for our wedding! You will also find info
          about our love story and registry.</i></p>
      <p><i>Our story began during the Spring 2018 semester at BYU-Idaho. We were both working on campus, and we were
          put
          on the same student team. We began to talk and flirt at work, finding any opportunity to sit next to or talk
          to each other. During the summer break, we began talking outside of work. Right before the Fall semester was
          going to start, Sariah asked Cameron to join her for lunch which led to us spending the rest of the day
          together. And now, here we are and the best is yet to come!</i></p>
      <p><i>Don’t forget to RSVP because we would love to see everyone there!</i></p>
      <p><i>Lastly, thank you for all of your love and support! You have all helped us get to where we are today! We
          can’t
          wait to celebrate our special day with all of you!</i></p>
      </p><br>
      <p class="w3-center"><a href="#wedding" class="w3-button w3-black w3-round w3-padding-large w3-large">Wedding
          Details</a></p>
    </div>
  </div>

  <!-- Background photo -->
  <div class="w3-display-container bgimg2">
    <div class="w3-display-middle w3-text-white w3-center" class="w3-round-large w3-grayscale-min"
      style="background-color:rgba(7, 67, 135, 0.66); padding-left: 1%; padding-right: 1%">
      <h1 class="w3-jumbo">You Are Invited</h1><br>
      <h2>Of course..</h2>
    </div>
  </div>

  <!-- Wedding information -->
  <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="wedding">
    <div class="w3-content">
      <h1 class="w3-text-grey"><b>THE WEDDING</b></h1>
      <img class="w3-round-large w3-grayscale-min" src="images/DSC_0054.jpg" style="width:100%;margin:64px 0">
      <div class="w3-row">
        <div class="w3-half">
          <h2>Open House</h2>
          <h5>Coeur d'Alene</h5>
          <p>July 25, 2019 - 6:30pm</p>
          <p>The Crandall Family Home</p>
          <p><a
              href="https://www.google.com/maps/place/1764+E+Wilbur+Ave,+Dalton+Gardens,+ID+83815/@47.7367101,-116.7642368,17z/data=!3m1!4b1!4m5!3m4!1s0x5361c0bb940ebfad:0x2f6248b761838cb!8m2!3d47.7367101!4d-116.7620481"
              target="_blank">1764 E Wilbur Ave
              Dalton Gardens ID 83815</a></p>
        </div>
        <div class="w3-half">
          <h2>Reception</h2>
          <h5>Ogden</h5>
          <p>July 27, 2019 - 6:30pm</p>
          <p>Layton Utah North Stake Center</p>
          <p><a
              href="https://www.google.com/maps/place/1954+E+Antelope+Dr,+Layton,+UT+84040/@41.0883852,-111.9323603,17z/data=!3m1!4b1!4m5!3m4!1s0x8753016b6b09c98f:0x851dc697ab9120ea!8m2!3d41.0883852!4d-111.9301716"
              target="_blank">1954
              East Antelope Drive
              Layton UT 84040</a></p>

        </div>
      </div>
    </div>
  </div>


  <!--Registry-->
  <div class="w3-container w3-padding-64 w3-white w3-grayscale-min w3-center" id="registry">
    <div class="w3-content">
      <h1 class="w3-text-grey"><b>REGISTRY</b></h1>
      <div class="w3-row">
        <div class="w3-half">
          <h2><a href="https://www.amazon.com/wedding/share/cameronandsariah" target="_blank">Amazon</a></h2>
        </div>
        <div class="w3-half">
          <h2><a
              href="https://www.target.com/gift-registry/giftgiver?registryId=be9c4df4e9344694a9b830c6b9d3412b&lnk=registry_custom_url"
              target="_blank">Target</a></h2>
        </div>
      </div>
    </div>
  </div>

  <!-- RSVP section -->
  <div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="rsvp">
    <h1>Request an Invite!</h1>
    <p class="w3-large">Kindly Respond By June, 2019</p>
    <p class="w3-xlarge">
      <form
        action="https://docs.google.com/forms/d/e/1FAIpQLScS__DsJbwgq5P4A2IYLpfrPMoEWc08C3NWedGOWIHdofGrow/viewform?usp=sf_link">
        <button class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">RSVP</button>
      </form>
    </p>
  </div>


  <!-- Footer -->

  <div class="w3-hide-small" style="margin-bottom:32px"></div>

</body>
<script src="script.js"></script>

</html>